# msa-environment

./: .gitignore  README.md  docker-compose.yml  pom.xml
msa-common-client/: pom.xml
msa-common-utils/: README.md  pom.xml
msa-common-utils/src/templates/: config_cert.yml
msa-config/: pom.xml
msa-config-client/: pom.xml
msa-config-client/src/main/java/me/yekki/springcloud/env/test/: ConfigClientApp.java
msa-config-client/src/main/java/me/yekki/springcloud/env/test/config/: AppProperties.java
msa-config-client/src/main/java/me/yekki/springcloud/env/test/controller/: AppController.java
msa-config-client/src/main/java/me/yekki/springcloud/env/test/rabbitmq/: Consumer.java  Producer.java
msa-config-client/src/main/resources/: bootstrap.yml
msa-config/src/main/java/me/yekki/springcloud/env/: ConfigApp.java
msa-config/src/main/resources/: application.yaml  application.yml  bootstrap.yml
msa-eureka/: pom.xml
msa-eureka/src/main/java/me/yekki/springcloud/env/: EurekaApp.java
msa-eureka/src/main/resources/: application.yaml  application.yml
msa-gateway/: pom.xml
msa-gateway/src/main/java/me/yekki/springcloud/env/: ZuulProxyApp.java
msa-gateway/src/main/resources/: bootstrap.yml
msa-hystrix-dashboard/: pom.xml
msa-hystrix-dashboard/src/main/java/me/yekki/springcloud/env/: HystrixDashboardApp.java
msa-user-common/: pom.xml
msa-user-common/src/main/java/me/yekki/springcloud/env/test/vo/: JsonResponse.java  ResultVO.java  UserVO.java
msa-user-common/src/main/java/utils/: JSONUtil.java
msa-user-consumer/: pom.xml
msa-user-consumer/src/main/java/me/yekki/springcloud/env/test/: UserConsumerApp.java
msa-user-consumer/src/main/java/me/yekki/springcloud/env/test/controller/: UserController.java
msa-user-consumer/src/main/java/me/yekki/springcloud/env/test/service/: UserHystrixClient.java  UserHystrixClientCallback.java  UserService.java
msa-user-consumer/src/main/resources/: bootstrap.yml
msa-user-provider/: Dockerfile  pom.xml
msa-user-provider/src/main/java/me/yekki/springcloud/env/test/: UserProviderApp.java
msa-user-provider/src/main/java/me/yekki/springcloud/env/test/config/: AppProperties.java
msa-user-provider/src/main/java/me/yekki/springcloud/env/test/controller/: UserController.java
msa-user-provider/src/main/java/me/yekki/springcloud/env/test/domain/: User.java
msa-user-provider/src/main/java/me/yekki/springcloud/env/test/repository/: UserRepository.java
msa-user-provider/src/main/java/me/yekki/springcloud/env/test/service/: UserService.java
msa-user-provider/src/main/java/me/yekki/springcloud/env/test/service/impl/: UserServiceImpl.java
msa-user-provider/src/main/resources/: bootstrap.yml
msa-user-ui/: pom.xml
msa-user-ui/src/main/java/me/yekki/springcloud/env/test/: UserUIApp.java
msa-user-ui/src/main/java/me/yekki/springcloud/env/test/config/: RestConfiguration.java
msa-user-ui/src/main/java/me/yekki/springcloud/env/test/controller/: UserUIController.java
msa-user-ui/src/main/java/me/yekki/springcloud/env/test/service/: UserUIService.java
msa-user-ui/src/main/java/me/yekki/springcloud/env/test/service/impl/: UserUIServiceImpl.java
msa-user-ui/src/main/resources/: bootstrap.yml
msa-user-ui/src/main/resources/templates/: index.html
